VITE_SUPABASE_PROJECT_ID="fhbxujfihslmcbqxolyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYnh1amZpaHNsbWNicXhvbHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDQyMjYsImV4cCI6MjA3Njc4MDIyNn0.DVUy6nSFMTO92uZnLOU4uGiYUGr6PqukwNRELkxl0F8"
VITE_SUPABASE_URL="https://fhbxujfihslmcbqxolyb.supabase.co"
